{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mail-vue-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["mail-vue/node_modules/vite/bin/vite.js", "mail-vue", "--mode", "dev"],
      "port": 3001
    }
  ]
}
